{
  "name": "history-auto-utility",
  "version": "0.1.5",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "generate-firebase-sw": "node scripts/generate-firebase-sw.js",
    "prestart": "npm run generate-firebase-sw",
    "start": "ng serve",
    "prestart:local": "npm run generate-firebase-sw",
    "start:local": "ng serve --configuration local",
    "prestart:dev": "npm run generate-firebase-sw",
    "start:dev": "ng serve --configuration development",
    "prestart:denhau": "npm run generate-firebase-sw",
    "start:denhau": "ng serve --host 0.0.0.0 --port 4200 --disable-host-check",
    "prebuild": "npm run generate-firebase-sw",
    "build": "ng build",
    "prebuild:test": "npm run generate-firebase-sw",
    "build:test": "ng build --configuration test",
    "api-gen": "ng-openapi-gen --input api-backend.yaml --output src/auto-gen/api",
    "generate-api": "openapi-generator-cli generate -i ../history-auto-utility-be/prisma/swagger.yaml -g typescript-angular -o src/auto-gen --additional-properties=providedInRoot=true,ngVersion=21.0,useRxJS6=true",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "assets:prepare": "node -e \"require('fs').copyFileSync('src/assets/icon/favicon.svg','assets/icon.svg')\"",
    "assets:android": "npm run assets:prepare && capacitor-assets generate --android --iconBackgroundColor \"#FF9A2E\"",
    "prebuild:android:apk": "npm run generate-firebase-sw",
    "build:android:apk": "npm run assets:android && ng build --configuration development && cap sync android && cd android && gradlew.bat assembleDebug",
    "prebuild:android:apk:test": "npm run generate-firebase-sw",
    "build:android:apk:test": "npm run assets:android && ng build --configuration test && set CAP_WEB_DIR=www-test && cap sync android && cd android && gradlew.bat assembleDebug"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.12",
    "@angular/cdk": "^21.2.11",
    "@angular/common": "^21.2.12",
    "@angular/compiler": "^21.2.12",
    "@angular/core": "^21.2.12",
    "@angular/forms": "^21.2.12",
    "@angular/material": "^21.2.11",
    "@angular/platform-browser": "^21.2.12",
    "@angular/platform-browser-dynamic": "^21.2.12",
    "@angular/router": "^21.2.12",
    "@auth0/angular-jwt": "^5.2.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/status-bar": "^8.0.2",
    "@ionic/angular": "^8.8.9",
    "@ngneat/transloco": "^6.0.4",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngxs/logger-plugin": "^21.0.0",
    "@ngxs/store": "^21.0.0",
    "@tiptap/core": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "angular-oauth2-oidc": "^17.0.2",
    "embla-carousel": "^8.6.0",
    "firebase": "^12.15.0",
    "ionicons": "^7.2.1",
    "ng-openapi-gen": "^1.0.5",
    "rxjs": "^7.8.2",
    "socket.io-client": "^4.8.3",
    "swiper": "^12.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2102.10",
    "@angular-devkit/build-angular": "^21.2.10",
    "@angular-devkit/core": "^21.2.10",
    "@angular-devkit/schematics": "^21.2.10",
    "@angular-eslint/builder": "^21.3.1",
    "@angular-eslint/eslint-plugin": "^21.3.1",
    "@angular-eslint/eslint-plugin-template": "^21.3.1",
    "@angular-eslint/schematics": "^21.3.1",
    "@angular-eslint/template-parser": "^21.3.1",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.12",
    "@angular/language-service": "^21.2.12",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@ionic/angular-toolkit": "^12.3.0",
    "@schematics/angular": "^21.2.10",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^25.7.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "^5.2.3",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.5.1",
    "typescript": "^5.9.3"
  },
  "description": "HAU (History Auto Utility)"
}
