{
  "name": "history-auto-utility",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --configuration local",
    "start:dev": "ng serve --configuration development",
    "build": "ng build",
    "api-gen": "ng-openapi-gen --input api-backend.yaml --output src/auto-gen/api",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.6",
    "@angular/common": "^19.1.6",
    "@angular/compiler": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/forms": "^19.1.6",
    "@angular/platform-browser": "^19.1.6",
    "@angular/platform-browser-dynamic": "^19.1.6",
    "@angular/router": "^19.1.6",
    "@auth0/angular-jwt": "^5.2.0",
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.1",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.1",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@ionic/angular": "^8.4.3",
    "@ngneat/transloco": "^6.0.4",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngxs/logger-plugin": "^19.0.0",
    "@ngxs/store": "^19.0.0",
    "angular-oauth2-oidc": "^17.0.2",
    "ionicons": "^7.2.1",
    "ng-openapi-gen": "^0.51.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.7",
    "@angular/cli": "^19.1.7",
    "@angular/compiler-cli": "^19.1.6",
    "@angular/language-service": "^19.1.6",
    "@capacitor/cli": "5.7.2",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.5.1",
    "typescript": "^5.5.4"
  },
  "description": "HAU (History Auto Utility)"
}
